<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Game::update():Game.cpp">
         <PersistentStrings>
            <PersistentString
               value = "symbolDurability[0][0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Title::update():Title.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_decorationDelta">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game::draw() const:Game.cpp">
      </ContextState>
      <ContextState
         contextName = "realizedExc::realizedExc(s3d::StringView):Game.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
